{
	"name": "isrl-pixel",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"tail": "wrangler tail",
		"secret": "wrangler secret put CF_API_TOKEN",
		"db:init": "wrangler d1 migrations apply isrl-reads --remote",
		"db:local": "wrangler d1 migrations apply isrl-reads --local",
		"read": "node read.mjs"
	},
	"devDependencies": {
		"wrangler": "^4.0.0"
	}
}
