{
	"name": "isrl-pixel",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"tail": "wrangler tail",
		"db:init": "wrangler d1 migrations apply isrl-reads --remote",
		"db:local": "wrangler d1 migrations apply isrl-reads --local",
		"read": "node read.mjs",
		"dash": "node dashboard.mjs",
		"check": "wrangler deploy --dry-run"
	},
	"devDependencies": {
		"wrangler": "^4.145.0"
	}
}
